Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@d0st3r 
dangergun
/
dangergun.github.io
0
03
 Code Issues 0 Pull requests 1 Actions Projects 0 Wiki Security Insights
dangergun.github.io/index.html
@EpicQuackIV EpicQuackIV Update index.html
2441004 on 6 Sep 2019
@dangergun@EpicQuackIV
392 lines (356 sloc)  11.3 KB
  
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
	<META HTTP-EQUIV="Expires" CONTENT="-1" />

	<title>UT Reborn</title>
	<script language="JavaScript" type="text/javascript">
		var g_cacheBuster = "__rotmg_cb=1561028013";
	</script>
	<script src="js/AC_OETags.js?__rotmg_cb=1561028013" language="javascript"></script>
	<script src="js/jquery-1.8.0.min.js?__rotmg_cb=1561028013" language="javascript"></script>
	<script src="js/UT.UrlLib.js?__rotmg_cb=1561028013" language="javascript"></script>
	<script src="js/UT.Client.js?__rotmg_cb=1561028013" language="javascript"></script>
	<link href="css/UT.common.css" type="text/css" rel="stylesheet" />
	<style>
		html {
			display: table;
			margin: auto;
		}

		body { 
			display: table-cell;
    		vertical-align: middle;
			width: 864px !important;
			margin: 0px; 
			padding: 0; 
			background: #111 url(
				images/backgroundPattern.png
			) repeat;
			font-size:14px; 
			font-weight: normal; 
			color:#fff; 
			font-family: 'myriad-pro', sans-serif; 
			line-height: 18px;
			overflow: hidden;
		}

		:link { color: #ffbe54; }
		:hover { color: #fff; }

		p {
			margin: 5px;
		}

		h2 {
			margin: 15px;
		}

		h3 {
			margin: 5px;
		}

		a {
			color: #ffbe54;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
		}
    
		.media {
			position: absolute;
			right: 0;
			width: 40px;
			margin: 8px 8px 2px 0;
			opacity: 1;
			visibility: visible;
			transition: opacity .4s ease-in-out;
			-moz-transition: opacity .4s ease-in-out; /* Firefox 4 */
			-webkit-transition: opacity .4s ease-in-out; /* Safari and Chrome */
			-ms-transition: opacity .4s ease-in-out; /* IE 9 */
		}

		.navigation {
			position: absolute;
			width: 32px;
			margin: 0 0 2px 0;
			opacity: 1;
			visibility: visible;
			transition: opacity .4s ease-in-out;
			-moz-transition: opacity .4s ease-in-out; /* Firefox 4 */
			-webkit-transition: opacity .4s ease-in-out; /* Safari and Chrome */
			-ms-transition: opacity .4s ease-in-out; /* IE 9 */
		}

		.navigation ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.navigation ul li {
			background-color: #242424;
			width: 32px;
			height: 32px;
			float: left;

		}

		.navigation ul li a {
			display: block;
			font-size: 18px;
			font-weight: bold;
			color: #8c8c8c;
			text-align: center;
			padding: 6px;
			text-decoration: none;
			transition: all .25s ease-in;
			-moz-transition: all .25s ease-in; /* Firefox 4 */
			-webkit-transition: all .25s ease-in; /* Safari and Chrome */
			-ms-transition: all .25s ease-in; /* IE 9 */
		}

		.navigation ul li a:hover {
			color: #fff;
			text-shadow: #000 0px 0px 8px;
			background-color: #4a4a4a;
		}

		.active {
			color: #fff !important;
			text-shadow: #000 0px 0px 8px !important;
			background-color: #4a4a4a !important;
		}

		.logo {
		position: relative;
		top: 0;
		left: 0;
		display: inline-block;
		text-indent: -9999px;
		width: 180px;
		height: 71px;
		background: transparent url(images/Logo_Deca.png) no-repeat 0 0;
		transform: scale(1);
		transition: transform .2s ease-in-out;
		-moz-transition: transform .2s ease-in-out; /* Firefox 4 */
		-webkit-transition: transform .2s ease-in-out; /* Safari and Chrome */
		-ms-transition: transform .2s ease-in-out; /* IE 9 */
		}

		.logo:hover {
		transform: scale(0.98);
		background: transparent url(images/Logo_Deca.png) no-repeat 0 -142px;
		}

		.logo:after {
		content: "";
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: transparent url(images/Logo_Deca.png) no-repeat;
		background-position:  0 -142px;
		opacity: 0;
		transition: opacity .2s ease-in-out;
		-moz-transition: opacity .2s ease-in-out; /* Firefox 4 */
		-webkit-transition: opacity .2s ease-in-out; /* Safari and Chrome */
		-ms-transition: opacity .2s ease-in-out; /* IE 9 */
		}

		.logo:hover:after {
		opacity: 1;
		}

		.button {
		text-transform: uppercase; 
		background: #e23b20; 
		color:#fff; 
		padding: 10px 20px;
		font-size: 14px;
		transform: scale(1);
		transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out; /* Firefox 4 */
		-webkit-transition: all .2s ease-in-out; /* Safari and Chrome */
		-ms-transition: all .2s ease-in-out; /* IE 9 */
		}

		.button:hover {
			background: #fff; 
		color:#333; 
		transform: scale(0.9) !important;
		}


		.social {
		padding: 3px;
		transform: scale(1);
		transition: transform .2s ease-in-out;
		-moz-transition: transform .2s ease-in-out; /* Firefox 4 */
		-webkit-transition: transform .2s ease-in-out; /* Safari and Chrome */
		-ms-transition: transform .2s ease-in-out; /* IE 9 */
		}

		.social:hover {
		transform: scale(0.9) !important;
		}

		.footer {
		margin-top: 15px;
		}

		.getFlash {
		display: table-cell;
		width: 800px;
		height: 600px;
		background: #000 url(
				images/getFlashBackground.png
			) repeat;
		vertical-align: middle;
		}
		.getClient {
		display: table-cell;
		width: 800px;
		height: 600px;
		background: #000;
		vertical-align: middle;
		}
		.content {
		height: 80px;
		margin: 60px;
		vertical-align: middle;
		}

		#gameplay {
			display: none;
		}
		
		.show {
			display: block !important;
		}
		@media only screen and (min-width:0px) and (max-width: 850px) {
			* { 
			margin: 0; 
			border: 0; 
			padding: 0; 
			}

			body { 
			-webkit-text-size-adjust: none; 
			}

			.media {
				visibility: hidden;
				opacity: 0;
			}

			.navigation {
				visibility: hidden;
				opacity: 0;
			}
		}
	</style>
	
	<script language="JavaScript" type="text/javascript">
		//<!--
		// -----------------------------------------------------------------------------
		// Globals
		// Major version of Flash required
		var requiredMajorVersion = 11;
		// Minor version of Flash required
		var requiredMinorVersion = 2;
		// Minor version of Flash required
		var requiredRevision = 0;
		// -----------------------------------------------------------------------------
		// -->
	</script>
<body>
	<div class="navigation">
		<ul>
			<li><a id="playButton" class="active" href="https://utrealmsreborn.github.io"><img src="images/playButton.png" /></a></li>
		</ul>
	</div>	
	<div class="media">
		<a href="http://valorproject.wikidot.com/" target="_blank"><img class="social" src="images/valoricon.png" alt="Valor Wiki (Temporary)" /></a>
		<a href="https://discord.gg/wfY3vXM" target="_blank"><img class="social" src="images/discordicon.png" alt="Discord" /></a>
	</div>
<center>
<object width="800" height="600" data="koushan.swf"></object>
</center>
<script language="JavaScript" type="text/javascript">
	$("#playButton").click(function(){
		$("#playButton").addClass("active");
		$("#downloadButton").removeClass("active");
		$("#gameplay").addClass("show");
		$("#download").removeClass("show");
	});
	$("#downloadButton").click(function(){
		$("#playButton").removeClass("active");
		$("#downloadButton").addClass("active");
		$("#download").addClass("show");
		$("#gameplay").removeClass("show");
	});
</script>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"68b5cf49a073a4a35b479388f","lid":"9d2d35c08b","uniqueMethods":true}) })</script>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
